[esp_portal_api]
host = esp-portal.pre1.web.nd
port = 80

[lifecycle_api]
host = esp-lifecycle.debug.web.nd
port = 80

[s3_api]

;host =  schools.beta.web.sdp.101.com
host = api.new.me.tmc
;host =  class.me.tmc
port = 80
version = v0.6

[log]
;type = socket
type = file
