[dist_path_instance]
#debug环境
;private_instance = qa_content_edu_product
;nd_instance = qa_content_edu
#集成
private_instance = prepub_content_edu_product
nd_instance = prepub_content_edu
#预生产
;private_instance = preproduction_content_edu_prod
;nd_instance = preproduction_content_edu
#生产
;private_instance = edu_product
;nd_instance = edu
#压测
;private_instance = preproduction_content_edu_pro_qa
;nd_instance = preproduction_content_edu_qa
[iis_port]
#debug
;port = 802
#集成
;port = 801
#预生产
;port = 805
#生产
;port = 804
#module
port = 810
#压测
;port = 809

[life_cycle_params]
version = qav0.1
creator = qatest
publisher = NetDragon_qatest
provider = NetDragon_qatest
questions_code = $RE0200
[lc_model_name]
instruction_obj = instructionalobjectives
teaching_materials = teachingmaterials
guidancebooks = guidancebooks
chapters = chapters
lessons = lessons
knowledges = knowledges
coursewares = coursewares
teaching_designs = teachingdesigns
lesson_plans = lessonplans
learning_plans = learningplans
learning_wares = learningwares
ebooks = ebooks
questions = questions
homeworks = homeworks
courseware_obj = coursewareobjects
courseware_obj_temp = coursewareobjecttemplates
assets = assets


